public class InsertionSort {
	
	public static int[] insertionSort(int array[]) {
		
		
		
		for(int i=0;i<array.length;i++) {
		
			int temp=array[i];
			
			int j=i;
			
			
			while(j>0 && temp<array[j-1]) {
				array[j]=array[j-1];
				j=j-1;
				
				
			}
			
			array[j]=temp;
		}
		
		return array;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] array= {3,5,1,-2,5};
		array=insertionSort(array);
		for(int k :array)
		System.out.println(k);
				
		

	}

}
