package sortingSearching;

public class InsertionSort {

	public int[] insertionSort(int[] input) {

		int temp = 0;

		for (int i = 1; i < input.length; i++) {
			for (int j = i; j > 0; j--) {
				// Sorting in ascending order
				if (input[j] < input[j - 1]) {
					temp = input[j];
					input[j] = input[j - 1];
					input[j - 1] = temp;
				}
			}
		}
		return input;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		InsertionSort is = new InsertionSort();
		int[] array = { 90, 1, 111, 22, 2637, 11, 132, -11212, 123, 23 };
		// int[] array={0};
		array = is.insertionSort(array);
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}

	}

}
