package com.leet.code;

import java.util.Arrays;

public class RelativeSortArray {


	public static int[] relSort(int[] arr1, int[] arr2) {


		int k=0;
		//Arrays.sort(arr1);
		for(int i=0; i< arr2.length;i++) {
			int val = arr2[i];
			int j=0;
			while(j<arr1.length) {

				if(val==arr1[j]){

					swap(j, k, arr1);
					j++;
					k++;
				}
				else {
					j++;
				}

			}


		}


		Arrays.sort(arr1, k, arr1.length);

		return arr1;


	}

	public static void swap(int j, int k, int arr1[]) {

		int temp=arr1[j];
		arr1[j]=arr1[k];
		arr1[k]=temp;



	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub


		//int[] arr1 = {2,3,1,3,2,4,6,7,9,2,19}, arr2 = {2,1,4,3,9,6};

		//int[] arr1 = {2,3,1,3,2,4,6,7,9,2,19}, arr2 = {};


		int[] arr1= {28,6,22,8,44,17},arr2={22,28,8,6};

		//[2,2,2,1,4,3,3,9,6,7,19]

		arr1=relSort(arr1, arr2);

		for(int i: arr1) {

			System.out.print(i+" ");
		}

	}

}
