package interview.source.Sorting;

public class SelectionSort {
	
	public static int[] selectionSort(int[] array) {
		
		
		
		int minVal;
		
		for(int i=0;i<array.length-1;i++) {
			
			minVal=i;
			
			for(int j=i+1; j<array.length;j++) {
			
				if(array[minVal]>array[j]) {
					minVal=j;
					
				}		
				
			}
			
			swap(minVal, i, array);
			
			
		}
		
		return array;
	}
	
	
	public static void swap(int i, int j, int[] arr) {
		
		int val=arr[i];
		arr[i]=arr[j];
		arr[j]=val;

		
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] array= {99,0,2,4,22,6,1, -1};
		//int[] array= {9,-7777};
		
		array=selectionSort(array);
		
		for(int i: array)
			System.out.println(i);

	}

}
